{
  "name": "lustr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsasi/Lustr.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parsasi/Lustr/issues"
  },
  "engines": {
    "node": "10.x"
  },
  "homepage": "https://github.com/parsasi/Lustr#readme",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {}
}
